spring.application.name=spring-api-security-jwt

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Master@123
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

# Observability
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# Security
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
# 1 day in milliseconds
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG